{
  "homepage": "https://buzecode.github.io/netflix-clone",
  "name": "netflix-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "gh-pages": "^6.1.0"
  }
}
